Датасет успешно загружен

Всего строк до чистки: 768
Строк после чистки: 392
Процент потерянных данных после удаления строк с пропусками: 48.96%

Данные разделены: Обучающая (313 строк), Тестовая (79 строк).

Случайный лес
Время обучения: 0.1530 сек
Accuracy: 0.7468
Precision: 0.6667
Recall: 0.5185
F1-score: 0.5833
ROC AUC: 0.8073
(Используется глубина дерева = 3)
(Используется параметры: max_depth=3, max_features=7)

XGBoost
(Параметры XGBoost: n_estimators=100, max_depth=7, learning_rate=0.9)
Время обучения: 0.0381 сек
Accuracy: 0.7848
Precision: 0.6923
Recall: 0.6667
F1-score: 0.6792
ROC AUC: 0.8162

Сравнение XGBoost и  случайного леса
Случайный лес:
  Время обучения: 0.1530 сек
  Accuracy: 0.7468
  F1-score: 0.5833
  ROC AUC: 0.8073

XGBoost:
  Время обучения: 0.0381 сек
  Accuracy: 0.7848
  F1-score: 0.6792
  ROC AUC: 0.8162