Датасет успешно загружен

Первые 5 строк данных:
   Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72  ...                     0.627   50        1
1            1       85             66  ...                     0.351   31        0
2            8      183             64  ...                     0.672   32        1
3            1       89             66  ...                     0.167   21        0
4            0      137             40  ...                     2.288   33        1

[5 rows x 9 columns]

Статистика данных:
       Pregnancies     Glucose  ...         Age     Outcome
count   768.000000  768.000000  ...  768.000000  768.000000
mean      3.845052  120.894531  ...   33.240885    0.348958
std       3.369578   31.972618  ...   11.760232    0.476951
min       0.000000    0.000000  ...   21.000000    0.000000
25%       1.000000   99.000000  ...   24.000000    0.000000
50%       3.000000  117.000000  ...   29.000000    0.000000
75%       6.000000  140.250000  ...   41.000000    1.000000
max      17.000000  199.000000  ...   81.000000    1.000000

[8 rows x 9 columns]

Всего строк до чистки: 768
Строк после чистки: 392
Процент потерянных данных: 48.96 %

Данные разделены: Обучающая (313 строк), Тестовая (79 строк).

Логистическая Регрессия
Accuracy: 0.7722
Precision: 0.6957
Recall: 0.5926
F1-score: 0.6400

Решающее Дерево
Accuracy: 0.7468
Precision: 0.6207
Recall: 0.6667
F1-score: 0.6429