digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 127.5<br/>gini = 0.442<br/>samples = 313<br/>value = [210.0, 103.0]<br/>class = Нет диабета>, fillcolor="#f2bf9a"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.248<br/>samples = 193<br/>value = [165.0, 28.0]<br/>class = Нет диабета>, fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SkinThickness &le; 30.5<br/>gini = 0.116<br/>samples = 129<br/>value = [121, 8]<br/>class = Нет диабета>, fillcolor="#e78946"] ;
1 -> 2 ;
3 [label=<BMI &le; 37.15<br/>gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Нет диабета>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<BMI &le; 37.6<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Нет диабета>, fillcolor="#ea9a61"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Диабет>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<DiabetesPedigreeFunction &le; 0.895<br/>gini = 0.273<br/>samples = 43<br/>value = [36.0, 7.0]<br/>class = Нет диабета>, fillcolor="#ea9a5f"] ;
2 -> 8 ;
9 [label=<Glucose &le; 110.0<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = Нет диабета>, fillcolor="#e99254"] ;
8 -> 9 ;
10 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Нет диабета>, fillcolor="#eda673"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Диабет>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Insulin &le; 142.5<br/>gini = 0.43<br/>samples = 64<br/>value = [44, 20]<br/>class = Нет диабета>, fillcolor="#f1ba93"] ;
1 -> 13 ;
14 [label=<Insulin &le; 89.0<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = Нет диабета>, fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Insulin &le; 100.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Нет диабета>, fillcolor="#eda876"] ;
14 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Диабет>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Нет диабета>, fillcolor="#e9965a"] ;
16 -> 18 ;
19 [label=<BloodPressure &le; 81.0<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Диабет>, fillcolor="#9ccef2"] ;
13 -> 19 ;
20 [label=<DiabetesPedigreeFunction &le; 0.553<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Диабет>, fillcolor="#d7ebfa"] ;
19 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Нет диабета>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Диабет>, fillcolor="#6ab6ec"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Диабет>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<BMI &le; 29.05<br/>gini = 0.469<br/>samples = 120<br/>value = [45, 75]<br/>class = Диабет>, fillcolor="#b0d8f5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Glucose &le; 145.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = Нет диабета>, fillcolor="#eca26d"] ;
24 -> 25 ;
26 [label=<DiabetesPedigreeFunction &le; 0.232<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Нет диабета>, fillcolor="#e78845"] ;
25 -> 26 ;
27 [label=<Pregnancies &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Нет диабета>, fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Диабет>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<Age &le; 26.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Диабет>, fillcolor="#9ccef2"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Диабет>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Glucose &le; 166.0<br/>gini = 0.395<br/>samples = 96<br/>value = [26, 70]<br/>class = Диабет>, fillcolor="#83c1ef"] ;
24 -> 34 ;
35 [label=<Age &le; 42.5<br/>gini = 0.48<br/>samples = 60<br/>value = [24, 36]<br/>class = Диабет>, fillcolor="#bddef6"] ;
34 -> 35 ;
36 [label=<Insulin &le; 137.5<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = Нет диабета>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Диабет>, fillcolor="#55abe9"] ;
36 -> 37 ;
38 [label=<gini = 0.486<br/>samples = 36<br/>value = [21, 15]<br/>class = Нет диабета>, fillcolor="#f8dbc6"] ;
36 -> 38 ;
39 [label=<Glucose &le; 159.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Диабет>, fillcolor="#55abe9"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Диабет>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<BMI &le; 45.95<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Диабет>, fillcolor="#45a3e7"] ;
34 -> 42 ;
43 [label=<SkinThickness &le; 17.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Диабет>, fillcolor="#3fa0e6"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Диабет>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Диабет>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<SkinThickness &le; 47.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Нет диабета>, fillcolor="#ffffff"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Нет диабета>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Диабет>, fillcolor="#399de5"] ;
46 -> 48 ;
}
